<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cvContacto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/corner_radius_cardView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp"

        >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/persona1"

            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnLike"
                android:layout_height="38dp"
                android:layout_width="38dp"
                android:background="@drawable/botonlike"
                ></ImageButton>




        <LinearLayout
            android:layout_marginLeft="@dimen/left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
"
        <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnombre"
                android:textSize="@dimen/nombre_cardView"
                android:textStyle="bold"
                >
            </TextView>

            <TextView
                android:id="@+id/tvTelefonoCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ptelefono"
                ></TextView>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    ></androidx.cardview.widget.CardView>